! ----------------------------------------------------------------------------
!  PARSER:  Front end to parser.
!
!  Supplied for use with Inform 6
!
!  (c) Graham Nelson 1993, 1994, 1995, 1996 but freely usable (see manuals)
! ----------------------------------------------------------------------------

Constant LibSerial  = "961216";
Constant LibRelease = "6/3";
Constant Grammar__Version = 2;
IFNDEF VN_1610;
Message fatalerror "*** Library 6/3 needs Inform v6.10 or later to work ***";
ENDIF;
System_file;
Include "linklpa";
Fake_Action LetGo;
Fake_Action Receive;
Fake_Action ThrownAt;
Fake_Action Order;
Fake_Action TheSame;
Fake_Action PluralFound;
Fake_Action ListMiscellany;
Fake_Action Miscellany;
Fake_Action Prompt;
Fake_Action NotUnderstood;
[ Main; InformLibrary.play(); ];

IFDEF USE_MODULES;
Link "parserm";
IFNOT;
Include "parserm";
ENDIF;
